LOGIN_URL = 'https://www.facebook.com/login.php'
FB_EMAIL=example@gmail.com
FB_PASSWORD=example_passowrd
BROWSER=Chrome
BROWSER=Chrome
INCORRECT_EMAIL=dummy@gmail.com
INCORRECT_PASSWORD=dummy_password 